spring.application.name=auth
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/t1_auth
spring.datasource.username=postgres
spring.datasource.password=djhjydblbn
spring.jpa.database=postgresql

secret=fgdjtgm214ddwf23897hjbhjblksdjabjklbberghjlvvhly6089
expiration=60000